# This file defines a systemd service that runs the liveblog build process
# To set up:
# 1. Copy this file to /etc/systemd/system/elections24-primaries.service
# 2. Start the service with `sudo systemctl start elections24-primaries`
# 3. Halt it with `sudo systemctl stop elections24-primaries`
# 4. Get info with `sudo systemctl status elections24-primaries`
# 5. Follow logs with `journalctl -a -u elections24-primaries.service -f`

[Unit]
Description=NPR Primary Results 2024
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=30
User=ubuntu
%ENV%
WorkingDirectory=%HERE%
ExecStart=%HOME%/.nvm/nvm-exec grunt deploy

[Install]
WantedBy=multi-user.target
