@import "../../../css/values.less";

president-caucus {
  .board {
    .thead .th, .tbody .td {
      @media @tiny {
        font-size: 0.9em;
      }
    }
  }

  .footnote, .photo-credit {
    font-size: 12px;
    font-style: italic;
    color: var(--secondary);
    margin: 2px 0 0 0;
  }
}

body.standalone .photo-credit {
  display: none;
}