main.calendar {
  @dateWidth: 6em;

  .gotham();
  max-width: 900px;
  margin: auto;
  padding: 44px 15px;

  .side-ad {
    display: none;
  }

  @media (min-width: 1200px) {
    max-width: 1200px;
    display: flex;

    .main {
      flex: 1 1 900px;
    }

    .side-ad {
      display: block;
      flex: 0 0 300px;
      margin-left: 45px;
      order: 2;
    }
  }

  h1 {
    font-size: 1.6em;
    font-weight: bold;
    color: var(--foreground);
    margin: 0 0 1em 0;
    line-height: 1.2;

    @media @mobile-above {
      font-size: 2.3em;
    }
  }

  h2 {
    font-size: 1.1em;
    text-transform: uppercase;
    margin: 0 0 .5em 0;
  }


  a, a:link, a:visited {
    color: var(--link);
    text-decoration: none;
  }

  a:hover, a:active, a:focus {
    opacity: 0.7;
  }

  .event-row + h2 {
    margin-top: 33px;
  }

  .event-row {
    border-top: 1px solid #EEE;
    padding: 11px 0;

    @media @mobile-above {
      display: flex;
      align-items: flex-start;
      flex-direction: row;
      flex-wrap: nowrap;
    }

    .date {
      font-size: 0.9em;
      opacity: 0;
      white-space: nowrap;
      margin-bottom: 6px;
      padding-top: 2px;

      @media @mobile {
        float: left;
      }

      @media @mobile-above {
        flex: 0 0 @dateWidth;
      }
    }

    &.index-0 .date {
      opacity: 1;
    }
  }

  .category {
    @media @mobile {
      margin-left: 11px;
      float: right;
    }

    @media @mobile-above {
      flex: 0 0 80px;
    }

    .pill {
      text-align: center;
      border-radius: 8px;
      color: var(--background);
      background: var(--accent);
      padding: 6px 7px 5px 7px;
      display: inline-block;
      font-size: 0.75em;
      text-transform: uppercase;
      font-weight: bold;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      margin: 0 0 5px 0;
      width: 65px;

      @media @mobile-above {
        display: block;
        margin: 2px 20px 0 20px;
        width: 75px;
      }
    }

    &.vote .pill { background: #bb77c7; }
    &.event .pill { background: #eaaa61; }
    &.finance .pill { background: #92c777; }
    &.debate .pill { background: @true; }
  }
  // in case we want to be "extra" about the later debates
  // .event-row[data-timestamp="1601352000000"],
  // .event-row[data-timestamp="1602043200000"],
  // .event-row[data-timestamp="1602734400000"],
  // .event-row[data-timestamp="1603339200000"] {
  //   .category.debate .pill {
  //     background-color: @true;
  //     background: linear-gradient(90deg, @rigorous 0%, @true 100%);
  //   }
  // }

  .content {
    @media @mobile {
      margin-left: calc(@dateWidth + 10px);
    }

    @media @mobile-above {
      flex: 1;
    }

    .title {
      font-size: 1.1em;
      font-weight: bold;
      margin-bottom: 1px;
    }
    .desc,
    .links {
      color: var(--secondary);
      font-size: 0.9em;
      margin-bottom: 3px;

      a:not([href]) {
        color: var(--secondary);
        cursor: arrow;

        &:hover { opacity: 1; }
      }
    }
  }

  .month + .month {
    margin-top: 22px;
  }

  #past-months {
    display: none;
    margin-top: 55px;

    & > h2 {
      font-size: 1.6em;
      padding-bottom: 20px;
    }

    &.show {
      display: block;
    }
  }

  .jump-to-past {
    .knockout-header();
    font-size: .9em;
    padding: 4px 10px;
    background-color: var(--shaded);
    border-radius: 4px;
    margin-top: -3px;
    float: right;
    display: none;

    &.show {
      display: block;
    }
  }
}
