nav.elections {
  .knockout-header();
  margin: 0;
  font-size: 13.5px;

  .row {
    display: flex;
    padding: 0 var(--side-margin);
    justify-content: space-between;
    position: relative;
  }

  .embedded & {
    display: none;
  }

  hr {
    margin: 0;
    display: block;
    position: absolute;
    width: 100%;
    height: 5px;
    background: white;
    background-image: linear-gradient(to right, @rigorous, @true);
    border: none;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    align-items: center;
    display: flex;
    width: 100%;
    height: 44px;

    &.secondary {
      flex: 1;
      justify-content: flex-end;
    }

    > li {
      margin: 0;
      padding: 0 var(--side-margin) 0 0;
      line-height: 1;
    }
  }

  img {
    display: block;
    height: 15px;
    width: auto;

    @media @mobile-above {
      height: 18px;
    }
  }

  a,
  a:link,
  a:visited {
    color: #454545;
    text-decoration: none;
  }
  a:hover, a:active {
    opacity: 0.6;
  }

  .election {
    border-left: 1px solid #ccc;
    padding-left: var(--side-margin);
  }

  .donate {
    padding-right: 0;

    a {
      .knockout-header();
      color: white;
      font-weight: normal;
      text-transform: uppercase;
      padding: 4px 8px 4px 24px;
      background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTEiIGhlaWdodD0iMTAiIHZpZXdCb3g9IjAgMCAxMSAxMCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTUuNSAxMEw0LjcwMjUgOS4yODA2NUMxLjg3IDYuNzM1NyAwIDUuMDU3MjIgMCAyLjk5NzI4QzAgMS4zMTg4IDEuMzMxIDAgMy4wMjUgMEMzLjk4MiAwIDQuOTAwNSAwLjQ0MTQxNyA1LjUgMS4xMzg5NkM2LjA5OTUgMC40NDE0MTcgNy4wMTggMCA3Ljk3NSAwQzkuNjY5IDAgMTEgMS4zMTg4IDExIDIuOTk3MjhDMTEgNS4wNTcyMiA5LjEzIDYuNzM1NyA2LjI5NzUgOS4yODYxTDUuNSAxMFoiIGZpbGw9IndoaXRlIi8+Cjwvc3ZnPgo=);
      background-repeat: no-repeat;
      background-position: 8px center;
      background-color: @rigorous;
      white-space: nowrap;
    }

    &:hover {
      opacity: 0.6;
    }
  }

  @media @mobile {
    li {
      display: none;

      &.npr,
      &.election,
      &.donate {
        display: block;
      }
    }
  }
}
