@import "base";
@import "nav";
@import "sponsorship";
@import "calendar";
@import "footer";
@import "calendarGraphic";

main.customizer {
  max-width: 1000px;
  margin: auto;

  .embeds {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile-above {
      flex-wrap: nowrap;      
    }

    > div {
      width: 100%;

      @media @mobile-above {
        width: 48%;
      }
    }

    label {
      display: block;
      margin-bottom: 3px;
    }
  }

  textarea {
    width: 100%;
    height: 200px;
  }

  form[data-type="page"] .embed-only {
    display: none;
  }
}