@import "../../../css/values.less";

results-table {
  @bar-height: .6em;

  display: block;
  .gotham();
  font-size: var(--font-size);
  position: relative;

  &[party="Dem"] {
    --accent: var(--dem);
    --accent-fade: var(--dem-fade);
  }

  &[party="GOP"] {
    --accent: var(--gop);
    --accent-fade: var(--gop-fade);
  }

  &[party="undefined"] .board {
    tr.GOP { --accent: var(--gop); --accent-fade: var(--gop-fade); }
    tr.GOP.winner { background: var(--gop-fade); }
    tr.Dem { --accent: var(--dem); --accent-fade: var(--dem-fade); }
    tr.Dem.winner { background: var(--dem-fade); }
  }

  &[test]::before {
    display: block;
    padding: 8px 16px;
    margin-bottom: 8px;
    text-align: center;
    .knockout();
    background: black;
    color: white;
    border-radius: 20px;
    content: "TEST DATA";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: .5;
  }

  a {
    color: var(--foreground);
  }

  .results-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 1em;

    @media @mobile {
       display: block;
    }

    h3 {
      margin: 0;
      font-size: 1em;
      font-weight: bold;
      text-transform: uppercase;
    }

    .reporting {
      color: var(--secondary);
      font-family: @sans;
      font-size: 0.85em;
      text-align: right;
    }
  }

  .board {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 4px;
    font-size: 0.85em;
    height: 100%; // fix for a dumb position bug

    .tbody, .thead {

    }

    .thead {
      .knockout-header();
      color: var(--secondary);

      th { font-weight: normal; }

      .sde {
        margin-right: -.5em;
      }
    }

    .thead .tr.duplicate {
      @media @mobile {
        display: none;
      }
    }

    .tr {
      position: relative;
      height: 100%;
    }

    .thead .tr {
      margin-bottom: 6px;
    }

    .th.uncontested {
      display: none;
    }

    .th, .td {
      text-align: right;
      position: relative;
      height: 100%;

      &:first-child {
        padding-left: 8px;
      }

      &:last-child {
        padding-right: 8px;
      }
    }

    .tbody {
      .tr {
        background: var(--shaded);
        &.winner { background: var(--accent-fade); }
      }

      .td {
        padding-top: @bar-height * 2.4;
        padding-bottom: @bar-height;
      }
    }

    .bar-container {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
    }

    .bar {
      height: @bar-height;
      background: var(--accent);
    }

    .name {
      flex: 1;
      text-align: left;

      @media @desktop {
        .first { display: none; }
      }
      @media @tablet {
        .first { display: inline; }
      }
      @media @mobile {
        .first { display: inline; }
      }
      @media @tiny {
        .first { display: none; }
      }

      .winner-icon {
        width: 1em;
        height: 1em;
        display: none;
        margin-left: 4px;
      }

      .incumbent-icon {
        display: none;
      }

      .runoff-icon {
        display: none;
      }
    }

    .winner .name {
      font-weight: bold;

      .winner-icon {
        display: inline-block;
      }
    }

    .runoff .name {
      font-weight: bold;

      .runoff-icon {
        display: inline-block;
        font-style: italic;
        font-weight: normal;
      }
    }

    .incumbent .incumbent-icon {
      display: inline-block;
    }

    td.uncontested {
      font-style: italic;
    }

    .votes, .caucus, .percentage {
      width: 75px;
    }
  }

  .metadata-row {
    margin-top: 6px;

    .text {
      font-family: @sans;
      font-size: 0.85em;
      font-style: italic;
      color: var(--secondary);
      margin-top: 15px;

      @media @mobile {
        display: block;
        margin-top: 11px;
      }

      a {
        color: var(--link);

        &:hover, &:active { opacity: 0.7; }
      }

      .footnote {
        font-size: inherit;
        font-style: inherit;
      }

      .incumbent-icon {
        font-style: normal;
      }
    }
  }

  .show-more {
    background: transparent;
    border: none;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    .knockout-header();
    text-transform: uppercase;
    font-size: 1em;
    letter-spacing: 0.01em;
    color: var(--link);
    padding: 0;
    white-space: nowrap;
    display: none;

    &:hover {
      cursor: pointer;
      opacity: 0.7;
    }

    &::after {
      content: " ▲"
    }
  }

  &[expanded] {

  }

  &[overflow] {
    .show-more {
      display: block;
    }

    &[expanded] {
      .show-more .more {
        display: none;
      }
    }

    &:not([expanded]) {
      .show-more {
        .fewer {
          display: none;
        }

        &::after {
          content: " ▼";
        }
      }

      .foldable {
        display: none !important;
      }

      @media @mobile {
        .shown:nth-child(n + 5) {
          display: none !important;
        }
      }
    }
  }

  .full-results {
    display: none;
    color: var(--link);
    .knockout-header();
    text-decoration: none;

    &:hover, &:active {
      cursor: pointer;
      opacity: 0.7;
    }
  }

  &[href] {
    .full-results {
      display: inline-block;
    }

    .show-more {
      display: none;
    }
  }
}

// SOCIAL-SPECIFIC VERSION
body.social {
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 50px;

  governor-results {
    .results-header h3 { display: none; }
    .board .tbody,
    .board .thead {
      columns: 1;
    }
    .board .sde,
    .board .votes {
      display: none;
    }
    .board .percentage { padding-right: .9em; }
    .board .thead .tr.duplicate { display: none; }
    .metadata-row .show-more { display: none; }
    .foldable,
    .row-wrapper.shown:nth-child(5),
    .row-wrapper.shown:nth-child(6) {
      display: none !important;
    }
  }

  governor-primary {
    .footnote { display: none; }
  }

  hr,
  delegate-total { display: none; }
}
