@import "../../../css/values.less";

liveblog-headlines {
  font-size: var(--font-size);

  .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5em;
    color: var(--foreground);
    padding-bottom: .75em;
    border-bottom: 2px solid #eee;

    h2 {
      margin: 0;
      text-transform: uppercase;
      .gotham();
      color: inherit;
      font-size: 16px;
      font-weight: bold;

      img {
        display: inline;
        vertical-align: middle;
        margin-right: .4em;
        height: 16px;
        width: auto;
        margin-bottom: 2px;
      }
    }

    a {
      color: var(--link);
      text-decoration: none;

      &:hover, &:active {
        color: @accent-light;
      }
    }

    .more {
      .gotham();
      background-color: var(--shaded);
      border-radius: 6px;
      line-height: 22px;
      padding: 0 11px;
      font-size: .85em;
      font-weight: bold;
      text-transform: uppercase;
      display: inline-block;

      @media @mobile-above {
        line-height: 33px;
      }
    }
  }

  ol {
    list-style-type: none;
    margin: 0;
    padding: 0;

    @media @mobile-above {
      columns: 2;
    }

    > li {
      margin: 0 0 1.25em 0;

      @media @mobile-above {
        margin-right: 2em;
        break-inside: avoid;
      }
    }

    h3 {
      .gotham();
      font-weight: bold;
      font-size: 1.1em;
      line-height: 1.3;
      margin: 0 0 0.1em 0;

      @media @mobile-above {
        font-size: 1.2em;
      }
    }

    .meta {
      color: var(--secondary);
      display: block;
      font-size: 0.85em;
      letter-spacing: 0.01em;

      .flag {
        font-weight: bold;
        text-transform: uppercase;
      }
      .fact-check { color: @true; }
      .major-development { color: @rigorous; }
    }

    a {
      text-decoration: none;

      &:link, &:visited {
        color: var(--link-secondary);
      }

      &:hover, &:active {
        color: var(--link);
      }
    }
  }
}
